{
  "itemGroup.Misc": "Pattys Sonstiges",
  "itemGroup.Tools": "Pattys Werkzeuge",
  "itemGroup.Combat": "Pattys Kampf",
  "item.pattysmoretools.obsidian_ingot": "Obsidianbarren",
  "item.pattysmoretools.obsidian_chunk": "Obsidianbrocken",
  "item.pattysmoretools.nstar_pickaxe": "Netherstern Spitzhacke",
  "item.pattysmoretools.nstar_axe": "Netherstern Axt",
  "item.pattysmoretools.nstar_shovel": "Netherstern Schaufel",
  "item.pattysmoretools.nstar_hoe": "Netherstern Hacke",
  "item.pattysmoretools.nstar_sword": "Netherstern Schwert",
  "item.pattysmoretools.nstar_hammer": "Netherstern Hammer",
  "item.pattysmoretools.nstar_scythe": "Netherstern Sense",
  "item.pattysmoretools.nstar_paxel": "Netherstern Paxel",
  "item.pattysmoretools.nstar_bow": "Netherstern Bogen",
  "item.pattysmoretools.netherstar_battle_axe": "Netherstern Kampfaxt",
  "item.pattysmoretools.nstar_lumber_axe": "Netherstern Holzfälleraxt",
  "item.pattysmoretools.obsidian_pickaxe": "Obsidian Spitzhacke",
  "item.pattysmoretools.obsidian_axe": "Obsidian Axt",
  "item.pattysmoretools.obsidian_shovel": "Obsidian Schaufel",
  "item.pattysmoretools.obsidian_hoe": "Obsidian Hacke",
  "item.pattysmoretools.obsidian_sword": "Obsidian Schwert",
  "item.pattysmoretools.obsidian_hammer": "Obsidian Hammer",
  "item.pattysmoretools.obsidian_scythe": "Obsidian Sense",
  "item.pattysmoretools.obsidian_paxel": "Obsidian Paxel",
  "item.pattysmoretools.obsidian_bow": "Obsidian Bogen",
  "item.pattysmoretools.obsidian_battle_axe": "Obsidian Kampfaxt",
  "item.pattysmoretools.obsidian_lumber_axe": "Obsidian Holzfälleraxt",
  "item.pattysmoretools.ender_pickaxe": "Ender Spitzhacke",
  "item.pattysmoretools.ender_axe": "Ender Axt",
  "item.pattysmoretools.ender_shovel": "Ender Schaufel",
  "item.pattysmoretools.ender_hoe": "Ender Hacke",
  "item.pattysmoretools.ender_sword": "Ender Schwert",
  "item.pattysmoretools.ender_hammer": "Ender Hammer",
  "item.pattysmoretools.ender_scythe": "Ender Sense",
  "item.pattysmoretools.ender_paxel": "Ender Paxel",
  "item.pattysmoretools.ender_bow": "Ender Bogen",
  "item.pattysmoretools.ender_battle_axe": "Ender Kampfaxt",
  "item.pattysmoretools.ender_lumber_axe": "Ender Holzfälleraxt",
  "item.pattysmoretools.emerald_pickaxe": "Smaragd Spitzhacke",
  "item.pattysmoretools.emerald_axe": "Smaragd Axt",
  "item.pattysmoretools.emerald_shovel": "Smaragd Schaufel",
  "item.pattysmoretools.emerald_hoe": "Smaragd Hacke",
  "item.pattysmoretools.emerald_sword": "Smaragd Schwert",
  "item.pattysmoretools.emerald_hammer": "Smaragd Hammer",
  "item.pattysmoretools.emerald_scythe": "Smaragd Sense",
  "item.pattysmoretools.emerald_paxel": "Smaragd Paxel",
  "item.pattysmoretools.emerald_bow": "Smaragd Bogen",
  "item.pattysmoretools.emerald_battle_axe": "Smaragd Kampfaxt",
  "item.pattysmoretools.emerald_lumber_axe": "Smaragd Holzfälleraxt",
  "item.pattysmoretools.quartz_pickaxe": "Quarz Spitzhacke",
  "item.pattysmoretools.quartz_axe": "Quarz Axt",
  "item.pattysmoretools.quartz_shovel": "Quarz Schaufel",
  "item.pattysmoretools.quartz_hoe": "Quarz Hacke",
  "item.pattysmoretools.quartz_sword": "Quarz Schwert",
  "item.pattysmoretools.quartz_hammer": "Quarz Hammer",
  "item.pattysmoretools.quartz_scythe": "Quarz Sense",
  "item.pattysmoretools.quartz_paxel": "Quarz Paxel",
  "item.pattysmoretools.quartz_bow": "Quarz Bogen",
  "item.pattysmoretools.quartz_battle_axe": "Quarz Kampfaxt",
  "item.pattysmoretools.quartz_lumber_axe": "Quarz Holzfälleraxt",
  "item.pattysmoretools.blaze_pickaxe": "Lohen Spitzhacke",
  "item.pattysmoretools.blaze_axe": "Lohen Axt",
  "item.pattysmoretools.blaze_shovel": "Lohen Schaufel",
  "item.pattysmoretools.blaze_hoe": "Lohen Hacke",
  "item.pattysmoretools.blaze_sword": "Lohen Schwert",
  "item.pattysmoretools.blaze_hammer": "Lohen Hammer",
  "item.pattysmoretools.blaze_scythe": "Lohen Sense",
  "item.pattysmoretools.blaze_paxel": "Lohen Paxel",
  "item.pattysmoretools.blaze_bow": "Lohen Bogen",
  "item.pattysmoretools.blaze_battle_axe": "Lohen Kampfaxt",
  "item.pattysmoretools.blaze_lumber_axe": "Lohen Holzfälleraxt",
  "item.pattysmoretools.glowstone_pickaxe": "Glowstone Spitzhacke",
  "item.pattysmoretools.glowstone_axe": "Glowstone Axt",
  "item.pattysmoretools.glowstone_shovel": "Glowstone Schaufel",
  "item.pattysmoretools.glowstone_hoe": "Glowstone Hacke",
  "item.pattysmoretools.glowstone_sword": "Glowstone Schwert",
  "item.pattysmoretools.glowstone_hammer": "Glowstone Hammer",
  "item.pattysmoretools.glowstone_scythe": "Glowstone Sense",
  "item.pattysmoretools.glowstone_paxel": "Glowstone Paxel",
  "item.pattysmoretools.glowstone_bow": "Glowstone Bogen",
  "item.pattysmoretools.glowstone_battle_axe": "Glowstone Kampfaxt",
  "item.pattysmoretools.glowstone_lumber_axe": "Glowstone Holzfälleraxt",
  "item.pattysmoretools.redstone_pickaxe": "Redstone Spitzhacke",
  "item.pattysmoretools.redstone_axe": "Redstone Axt",
  "item.pattysmoretools.redstone_shovel": "Redstone Schaufel",
  "item.pattysmoretools.redstone_hoe": "Redstone Hacke",
  "item.pattysmoretools.redstone_sword": "Redstone Schwert",
  "item.pattysmoretools.redstone_hammer": "Redstone Hammer",
  "item.pattysmoretools.redstone_scythe": "Redstone Sense",
  "item.pattysmoretools.redstone_paxel": "Redstone Paxel",
  "item.pattysmoretools.redstone_bow": "Redstone Bogen",
  "item.pattysmoretools.redstone_battle_axe": "Redstone Kampfaxt",
  "item.pattysmoretools.redstone_lumber_axe": "Redstone Holzfälleraxt",
  "item.pattysmoretools.coal_pickaxe": "Kohle Spitzhacke",
  "item.pattysmoretools.coal_axe": "Kohle Axt",
  "item.pattysmoretools.coal_shovel": "Kohle Schaufel",
  "item.pattysmoretools.coal_hoe": "Kohle Hacke",
  "item.pattysmoretools.coal_sword": "Kohle Schwert",
  "item.pattysmoretools.coal_hammer": "Kohle Hammer",
  "item.pattysmoretools.coal_scythe": "Kohle Sense",
  "item.pattysmoretools.coal_paxel": "Kohle Paxel",
  "item.pattysmoretools.coal_bow": "Kohle Bogen",
  "item.pattysmoretools.coal_battle_axe": "Kohle Kampfaxt",
  "item.pattysmoretools.coal_lumber_axe": "Kohle Holzfälleraxt",
  "item.pattysmoretools.brick_pickaxe": "Ziegelstein Spitzhacke",
  "item.pattysmoretools.brick_axe": "Ziegelstein Axt",
  "item.pattysmoretools.brick_shovel": "Ziegelstein Schaufel",
  "item.pattysmoretools.brick_hoe": "Ziegelstein Hacke",
  "item.pattysmoretools.brick_sword": "Ziegelstein Schwert",
  "item.pattysmoretools.brick_hammer": "Ziegelstein Hammer",
  "item.pattysmoretools.brick_scythe": "Ziegelstein Sense",
  "item.pattysmoretools.brick_paxel": "Ziegelstein Paxel",
  "item.pattysmoretools.brick_bow": "Ziegelstein Bogen",
  "item.pattysmoretools.brick_battle_axe": "Ziegelstein Kampfaxt",
  "item.pattysmoretools.brick_lumber_axe": "Ziegelstein Holzfälleraxt",
  "item.pattysmoretools.nbrick_pickaxe": "Nether Ziegelstein Spitzhacke",
  "item.pattysmoretools.nbrick_axe": "Nether Ziegelstein Axt",
  "item.pattysmoretools.nbrick_shovel": "Nether Ziegelstein Schaufel",
  "item.pattysmoretools.nbrick_hoe": "Nether Ziegelstein Hacke",
  "item.pattysmoretools.nbrick_sword": "Nether Ziegelstein Schwert",
  "item.pattysmoretools.nbrick_hammer": "Nether Ziegelstein Hammer",
  "item.pattysmoretools.nbrick_scythe": "Nether Ziegelstein Sense",
  "item.pattysmoretools.nbrick_paxel": "Nether Ziegelstein Paxel",
  "item.pattysmoretools.netherbrick_bow": "Nether Ziegelstein Bogen",
  "item.pattysmoretools.netherbrick_battle_axe": "Nether Ziegelstein Kampfaxt",
  "item.pattysmoretools.nbrick_lumber_axe": "Nether Ziegelstein Holzfälleraxt",
  "item.pattysmoretools.netherbrickred_pickaxe": "Rote Nether Ziegelstein Spitzhacke",
  "item.pattysmoretools.netherbrickred_axe": "Rote Nether Ziegelstein Axt",
  "item.pattysmoretools.netherbrickred_shovel": "Rote Nether Ziegelstein Schaufel",
  "item.pattysmoretools.netherbrickred_hoe": "Rote Nether Ziegelstein Hacke",
  "item.pattysmoretools.netherbrickred_sword": "Rote Nether Ziegelstein Schwert",
  "item.pattysmoretools.netherbrickred_hammer": "Rote Nether Ziegelstein Hammer",
  "item.pattysmoretools.netherbrickred_scythe": "Rote Nether Ziegelstein Sense",
  "item.pattysmoretools.netherbrickred_paxel": "Rote Nether Ziegelstein Paxel",
  "item.pattysmoretools.netherbrickred_bow": "Rote Nether Ziegelstein Bogen",
  "item.pattysmoretools.netherbrickred_battle_axe": "Rote Nether Ziegelstein Kampfaxt",
  "item.pattysmoretools.netherbrickred_lumber_axe": "Rote Nether Ziegelstein Holzfälleraxt",
  "item.pattysmoretools.sandstone_pickaxe": "Sandstein Spitzhacke",
  "item.pattysmoretools.sandstone_axe": "Sandstein Axt",
  "item.pattysmoretools.sandstone_shovel": "Sandstein Schaufel",
  "item.pattysmoretools.sandstone_hoe": "Sandstein Hacke",
  "item.pattysmoretools.sandstone_sword": "Sandstein Schwert",
  "item.pattysmoretools.sandstone_hammer": "Sandstein Hammer",
  "item.pattysmoretools.sandstone_scythe": "Sandstein Sense",
  "item.pattysmoretools.sandstone_paxel": "Sandstein Paxel",
  "item.pattysmoretools.sandstone_bow": "Sandstein Bogen",
  "item.pattysmoretools.sandstone_battle_axe": "Sandstein Kampfaxt",
  "item.pattysmoretools.sandstone_lumber_axe": "Sandstein Holzfälleraxt",
  "item.pattysmoretools.soul_sand_pickaxe": "Seelensand Spitzhacke",
  "item.pattysmoretools.soul_sand_axe": "Seelensand Axt",
  "item.pattysmoretools.soul_sand_shovel": "Seelensand Schaufel",
  "item.pattysmoretools.soul_sand_hoe": "Seelensand Hacke",
  "item.pattysmoretools.soul_sand_sword": "Seelensand Schwert",
  "item.pattysmoretools.soul_sand_hammer": "Seelensand Hammer",
  "item.pattysmoretools.soul_sand_scythe": "Seelensand Sense",
  "item.pattysmoretools.soul_sand_paxel": "Seelensand Paxel",
  "item.pattysmoretools.soul_sand_bow": "Seelensand Bogen",
  "item.pattysmoretools.soulsand_battle_axe": "Seelensand Kampfaxt",
  "item.pattysmoretools.soul_sand_lumber_axe": "Seelensand Holzfälleraxt",
  "item.pattysmoretools.magma_cream_pickaxe": "Magmacreme Spitzhacke",
  "item.pattysmoretools.magma_cream_axe": "Magmacreme Axt",
  "item.pattysmoretools.magma_cream_shovel": "Magmacreme Schaufel",
  "item.pattysmoretools.magma_cream_hoe": "Magmacreme Hacke",
  "item.pattysmoretools.magma_cream_sword": "Magmacreme Schwert",
  "item.pattysmoretools.magma_cream_hammer": "Magmacreme Hammer",
  "item.pattysmoretools.magma_cream_scythe": "Magmacreme Sense",
  "item.pattysmoretools.magma_cream_paxel": "Magmacreme Paxel",
  "item.pattysmoretools.magma_cream_bow": "Magmacreme Bogen",
  "item.pattysmoretools.magmacream_battle_axe": "Magmacreme Kampfaxt",
  "item.pattysmoretools.magma_cream_lumber_axe": "Magmacreme Holzfälleraxt",
  "text.new_update_notification": "Ein neues Update ist verfügbar für {0}."

}