{
  "itemGroup.Misc": "Pattys Misc",
  "itemGroup.Tools": "Pattys Tools",
  "itemGroup.Combat": "Pattys Combat",
  "item.pattysmoretools.obsidian_ingot": "Obsidian Ingot",
  "item.pattysmoretools.obsidian_chunk": "Obsidian Chunk",
  "item.pattysmoretools.nstar_pickaxe": "Nether Star Pickaxe",
  "item.pattysmoretools.nstar_axe": "Nether Star Axe",
  "item.pattysmoretools.nstar_shovel": "Nether Star Shovel",
  "item.pattysmoretools.nstar_hoe": "Nether Star Hoe",
  "item.pattysmoretools.nstar_sword": "Nether Star Sword",
  "item.pattysmoretools.nstar_hammer": "Nether Star Hammer",
  "item.pattysmoretools.nstar_scythe": "Nether Star Scythe",
  "item.pattysmoretools.nstar_paxel": "Nether Star Paxel",
  "item.pattysmoretools.nstar_bow": "Nether Star Bow",
  "item.pattysmoretools.netherstar_battle_axe": "Nether Star Battle Axe",
  "item.pattysmoretools.nstar_lumber_axe": "Nether Star Lumber Axe",
  "item.pattysmoretools.nstar_excavator": "Nether Star Excavator",
  "item.pattysmoretools.obsidian_pickaxe": "Obsidian Pickaxe",
  "item.pattysmoretools.obsidian_axe": "Obsidian Axe",
  "item.pattysmoretools.obsidian_shovel": "Obsidian Shovel",
  "item.pattysmoretools.obsidian_hoe": "Obsidian Hoe",
  "item.pattysmoretools.obsidian_sword": "Obsidian Sword",
  "item.pattysmoretools.obsidian_hammer": "Obsidian Hammer",
  "item.pattysmoretools.obsidian_scythe": "Obsidian Scythe",
  "item.pattysmoretools.obsidian_paxel": "Obsidian Paxel",
  "item.pattysmoretools.obsidian_bow": "Obsidian Bow",
  "item.pattysmoretools.obsidian_battle_axe": "Obsidian Battle Axe",
  "item.pattysmoretools.obsidian_lumber_axe": "Obsidian Lumber Axe",
  "item.pattysmoretools.obsidian_excavator": "Obsidian Excavator",
  "item.pattysmoretools.ender_pickaxe": "Ender Pickaxe",
  "item.pattysmoretools.ender_axe": "Ender Axe",
  "item.pattysmoretools.ender_shovel": "Ender Shovel",
  "item.pattysmoretools.ender_hoe": "Ender Hoe",
  "item.pattysmoretools.ender_sword": "Ender Sword",
  "item.pattysmoretools.ender_hammer": "Ender Hammer",
  "item.pattysmoretools.ender_scythe": "Ender Scythe",
  "item.pattysmoretools.ender_paxel": "Ender Paxel",
  "item.pattysmoretools.ender_bow": "Ender Bow",
  "item.pattysmoretools.ender_battle_axe": "Ender Battle Axe",
  "item.pattysmoretools.ender_lumber_axe": "Ender Lumber Axe",
  "item.pattysmoretools.ender_excavator": "Ender Excavator",
  "item.pattysmoretools.emerald_pickaxe": "Emerald Pickaxe",
  "item.pattysmoretools.emerald_axe": "Emerald Axe",
  "item.pattysmoretools.emerald_shovel": "Emerald Shovel",
  "item.pattysmoretools.emerald_hoe": "Emerald Hoe",
  "item.pattysmoretools.emerald_sword": "Emerald Sword",
  "item.pattysmoretools.emerald_hammer": "Emerald Hammer",
  "item.pattysmoretools.emerald_scythe": "Emerald Scythe",
  "item.pattysmoretools.emerald_paxel": "Emerald Paxel",
  "item.pattysmoretools.emerald_bow": "Emerald Bow",
  "item.pattysmoretools.emerald_battle_axe": "Emerald Battle Axe",
  "item.pattysmoretools.emerald_lumber_axe": "Emerald Lumber Axe",
  "item.pattysmoretools.emerald_excavator": "Emerald Excavator",
  "item.pattysmoretools.quartz_pickaxe": "Quartz Pickaxe",
  "item.pattysmoretools.quartz_axe": "Quartz Axe",
  "item.pattysmoretools.quartz_shovel": "Quartz Shovel",
  "item.pattysmoretools.quartz_hoe": "Quartz Hoe",
  "item.pattysmoretools.quartz_sword": "Quartz Sword",
  "item.pattysmoretools.quartz_hammer": "Quartz Hammer",
  "item.pattysmoretools.quartz_scythe": "Quartz Scythe",
  "item.pattysmoretools.quartz_paxel": "Quartz Paxel",
  "item.pattysmoretools.quartz_bow": "Quartz Bow",
  "item.pattysmoretools.quartz_battle_axe": "Quartz Battle Axe",
  "item.pattysmoretools.quartz_lumber_axe": "Quartz Lumber Axe",
  "item.pattysmoretools.quartz_excavator": "Quartz Excavator",
  "item.pattysmoretools.blaze_pickaxe": "Blaze Pickaxe",
  "item.pattysmoretools.blaze_axe": "Blaze Axe",
  "item.pattysmoretools.blaze_shovel": "Blaze Shovel",
  "item.pattysmoretools.blaze_hoe": "Blaze Hoe",
  "item.pattysmoretools.blaze_sword": "Blaze Sword",
  "item.pattysmoretools.blaze_hammer": "Blaze Hammer",
  "item.pattysmoretools.blaze_scythe": "Blaze Scythe",
  "item.pattysmoretools.blaze_paxel": "Blaze Paxel",
  "item.pattysmoretools.blaze_bow": "Blaze Bow",
  "item.pattysmoretools.blaze_battle_axe": "Blaze Battle Axe",
  "item.pattysmoretools.blaze_lumber_axe": "Blaze Lumber Axe",
  "item.pattysmoretools.blaze_excavator": "Blaze Excavator",
  "item.pattysmoretools.glowstone_pickaxe": "Glowstone Pickaxe",
  "item.pattysmoretools.glowstone_axe": "Glowstone Axe",
  "item.pattysmoretools.glowstone_shovel": "Glowstone Shovel",
  "item.pattysmoretools.glowstone_hoe": "Glowstone Hoe",
  "item.pattysmoretools.glowstone_sword": "Glowstone Sword",
  "item.pattysmoretools.glowstone_hammer": "Glowstone Hammer",
  "item.pattysmoretools.glowstone_scythe": "Glowstone Scythe",
  "item.pattysmoretools.glowstone_paxel": "Glowstone Paxel",
  "item.pattysmoretools.glowstone_bow": "Glowstone Bow",
  "item.pattysmoretools.glowstone_battle_axe": "Glowstone Battle Axe",
  "item.pattysmoretools.glowstone_lumber_axe": "Glowstone Lumber Axe",
  "item.pattysmoretools.glowstone_excavator": "Glowstone Excavator",
  "item.pattysmoretools.redstone_pickaxe": "Redstone Pickaxe",
  "item.pattysmoretools.redstone_axe": "Redstone Axe",
  "item.pattysmoretools.redstone_shovel": "Redstone Shovel",
  "item.pattysmoretools.redstone_hoe": "Redstone Hoe",
  "item.pattysmoretools.redstone_sword": "Redstone Sword",
  "item.pattysmoretools.redstone_hammer": "Redstone Hammer",
  "item.pattysmoretools.redstone_scythe": "Redstone Scythe",
  "item.pattysmoretools.redstone_paxel": "Redstone Paxel",
  "item.pattysmoretools.redstone_bow": "Redstone Bow",
  "item.pattysmoretools.redstone_battle_axe": "Redstone Battle Axe",
  "item.pattysmoretools.redstone_lumber_axe": "Redstone Lumber Axe",
  "item.pattysmoretools.redstone_excavator": "Redstone Excavator",
  "item.pattysmoretools.coal_pickaxe": "Coal Pickaxe",
  "item.pattysmoretools.coal_axe": "Coal Axe",
  "item.pattysmoretools.coal_shovel": "Coal Shovel",
  "item.pattysmoretools.coal_hoe": "Coal Hoe",
  "item.pattysmoretools.coal_sword": "Coal Sword",
  "item.pattysmoretools.coal_hammer": "Coal Hammer",
  "item.pattysmoretools.coal_scythe": "Coal Scythe",
  "item.pattysmoretools.coal_paxel": "Coal Paxel",
  "item.pattysmoretools.coal_bow": "Coal Bow",
  "item.pattysmoretools.coal_battle_axe": "Coal Battle Axe",
  "item.pattysmoretools.coal_lumber_axe": "Coal Lumber Axe",
  "item.pattysmoretools.coal_excavator": "Coal Excavator",
  "item.pattysmoretools.brick_pickaxe": "Brick Pickaxe",
  "item.pattysmoretools.brick_axe": "Brick Axe",
  "item.pattysmoretools.brick_shovel": "Brick Shovel",
  "item.pattysmoretools.brick_hoe": "Brick Hoe",
  "item.pattysmoretools.brick_sword": "Brick Sword",
  "item.pattysmoretools.brick_hammer": "Brick Hammer",
  "item.pattysmoretools.brick_scythe": "Brick Scythe",
  "item.pattysmoretools.brick_paxel": "Brick Paxel",
  "item.pattysmoretools.brick_bow": "Brick Bow",
  "item.pattysmoretools.brick_battle_axe": "Brick Battle Axe",
  "item.pattysmoretools.brick_lumber_axe": "Brick Lumber Axe",
  "item.pattysmoretools.brick_excavator": "Brick Excavator",
  "item.pattysmoretools.nbrick_pickaxe": "Nether Brick Pickaxe",
  "item.pattysmoretools.nbrick_axe": "Nether Brick Axe",
  "item.pattysmoretools.nbrick_shovel": "Nether Brick Shovel",
  "item.pattysmoretools.nbrick_hoe": "Nether Brick Hoe",
  "item.pattysmoretools.nbrick_sword": "Nether Brick Sword",
  "item.pattysmoretools.nbrick_hammer": "Nether Brick Hammer",
  "item.pattysmoretools.nbrick_scythe": "Nether Brick Scythe",
  "item.pattysmoretools.nbrick_paxel": "Nether Brick Paxel",
  "item.pattysmoretools.netherbrick_bow": "Nether Brick Bow",
  "item.pattysmoretools.netherbrick_battle_axe": "Nether Brick Battle Axe",
  "item.pattysmoretools.nbrick_lumber_axe": "Nether Brick Lumber Axe",
  "item.pattysmoretools.nbrick_excavator": "Nether Brick Excavator",
  "item.pattysmoretools.netherbrickred_pickaxe": "Red Nether Brick Pickaxe",
  "item.pattysmoretools.netherbrickred_axe": "Red Nether Brick Axe",
  "item.pattysmoretools.netherbrickred_shovel": "Red Nether Brick Shovel",
  "item.pattysmoretools.netherbrickred_hoe": "Red Nether Brick Hoe",
  "item.pattysmoretools.netherbrickred_sword": "Red Nether Brick Sword",
  "item.pattysmoretools.netherbrickred_hammer": "Red Nether Brick Hammer",
  "item.pattysmoretools.netherbrickred_scythe": "Red Nether Brick Scythe",
  "item.pattysmoretools.netherbrickred_paxel": "Red Nether Brick Paxel",
  "item.pattysmoretools.netherbrickred_bow": "Red Nether Brick Bow",
  "item.pattysmoretools.netherbrickred_battle_axe": "Red Nether Brick Battle Axe",
  "item.pattysmoretools.netherbrickred_lumber_axe": "Red Nether Brick Lumber Axe",
  "item.pattysmoretools.netherbrickred_excavator": "Red Nether Brick Excavator",
  "item.pattysmoretools.sandstone_pickaxe": "Sandstone Pickaxe",
  "item.pattysmoretools.sandstone_axe": "Sandstone Axe",
  "item.pattysmoretools.sandstone_shovel": "Sandstone Shovel",
  "item.pattysmoretools.sandstone_hoe": "Sandstone Hoe",
  "item.pattysmoretools.sandstone_sword": "Sandstone Sword",
  "item.pattysmoretools.sandstone_hammer": "Sandstone Hammer",
  "item.pattysmoretools.sandstone_scythe": "Sandstone Scythe",
  "item.pattysmoretools.sandstone_paxel": "Sandstone Paxel",
  "item.pattysmoretools.sandstone_bow": "Sandstone Bow",
  "item.pattysmoretools.sandstone_battle_axe": "Sandstone Battle Axe",
  "item.pattysmoretools.sandstone_lumber_axe": "Sandstone Lumber Axe",
  "item.pattysmoretools.sandstone_excavator": "Sandstone Excavator",
  "item.pattysmoretools.soul_sand_pickaxe": "Soul Sand Pickaxe",
  "item.pattysmoretools.soul_sand_axe": "Soul Sand Axe",
  "item.pattysmoretools.soul_sand_shovel": "Soul Sand Shovel",
  "item.pattysmoretools.soul_sand_hoe": "Soul Sand Hoe",
  "item.pattysmoretools.soul_sand_sword": "Soul Sand Sword",
  "item.pattysmoretools.soul_sand_hammer": "Soul Sand Hammer",
  "item.pattysmoretools.soul_sand_scythe": "Soul Sand Scythe",
  "item.pattysmoretools.soul_sand_paxel": "Soul Sand Paxel",
  "item.pattysmoretools.soul_sand_bow": "Soul Sand Bow",
  "item.pattysmoretools.soulsand_battle_axe": "Soul Sand Battle Axe",
  "item.pattysmoretools.soul_sand_lumber_axe": "Soul Sand Lumber Axe",
  "item.pattysmoretools.soul_sand_excavator": "Soul Sand Excavator",
  "item.pattysmoretools.magma_cream_pickaxe": "Magma Cream Pickaxe",
  "item.pattysmoretools.magma_cream_axe": "Magma Cream Axe",
  "item.pattysmoretools.magma_cream_shovel": "Magma Cream Shovel",
  "item.pattysmoretools.magma_cream_hoe": "Magma Cream Hoe",
  "item.pattysmoretools.magma_cream_sword": "Magma Cream Sword",
  "item.pattysmoretools.magma_cream_hammer": "Magma Cream Hammer",
  "item.pattysmoretools.magma_cream_scythe": "Magma Cream Scythe",
  "item.pattysmoretools.magma_cream_paxel": "Magma Cream Paxel",
  "item.pattysmoretools.magma_cream_bow": "Magma Cream Bow",
  "item.pattysmoretools.magmacream_battle_axe": "Magma Cream Battle Axe",
  "item.pattysmoretools.magma_cream_lumber_axe": "Magma Cream Lumber Axe",
  "item.pattysmoretools.magma_cream_excavator": "Magma Cream Excavator",
  "item.pattysmoretools.wooden_paxel": "Wooden Paxel",
  "item.pattysmoretools.wooden_battle_axe": "Wooden Battle Axe",
  "item.pattysmoretools.wooden_scythe": "Wooden Scythe",
  "item.pattysmoretools.wooden_hammer": "Wooden Hammer",
  "item.pattysmoretools.wooden_lumber_axe": "Wooden Lumber Axe",
  "item.pattysmoretools.wooden_excavator": "Wooden Excavator",
  "item.pattysmoretools.stone_paxel": "Stone Paxel",
  "item.pattysmoretools.stone_battle_axe": "Stone Battle Axe",
  "item.pattysmoretools.stone_scythe": "Stone Scythe",
  "item.pattysmoretools.stone_hammer": "Stone Hammer",
  "item.pattysmoretools.stone_bow": "Stone Bow",
  "item.pattysmoretools.stone_lumber_axe": "Stone Lumber Axe",
  "item.pattysmoretools.stone_excavator": "Stone Excavator",
  "item.pattysmoretools.iron_paxel": "Iron Paxel",
  "item.pattysmoretools.iron_battle_axe": "Iron Battle Axe",
  "item.pattysmoretools.iron_scythe": "Iron Scythe",
  "item.pattysmoretools.iron_hammer": "Iron Hammer",
  "item.pattysmoretools.iron_bow": "Iron Bow",
  "item.pattysmoretools.iron_lumber_axe": "Iron Lumber Axe",
  "item.pattysmoretools.iron_excavator": "Iron Excavator",
  "item.pattysmoretools.gold_paxel": "Gold Paxel",
  "item.pattysmoretools.gold_battle_axe": "Gold Battle Axe",
  "item.pattysmoretools.gold_scythe": "Gold Scythe",
  "item.pattysmoretools.gold_hammer": "Gold Hammer",
  "item.pattysmoretools.gold_bow": "Gold Bow",
  "item.pattysmoretools.gold_lumber_axe": "Gold Lumber Axe",
  "item.pattysmoretools.gold_excavator": "Gold Excavator",
  "item.pattysmoretools.diamond_paxel": "Diamond Paxel",
  "item.pattysmoretools.diamond_battle_axe": "Diamond Battle Axe",
  "item.pattysmoretools.diamond_scythe": "Diamond Scythe",
  "item.pattysmoretools.diamond_hammer": "Diamond Hammer",
  "item.pattysmoretools.diamond_bow": "Diamond Bow",
  "item.pattysmoretools.diamond_lumber_axe": "Diamond Lumber Axe",
  "item.pattysmoretools.diamond_excavator": "Diamond Excavator"
}